﻿<!DOCTYPE html>
<html>
<head>
	<title>Quiz</title>
	<link rel="stylesheet" type="text/css" href="quiz.css">
</head>
<body>

    <h1>Ar tu gudresnis už šeštoką?</h1>

    <div id="lentele">
        <p id="tekstas"></p>

    <button id="iksas">x</button>

    </div>

    <div class="box">
        <div class="klausimas"></div>

        <div class="klausimas1">
            <div class="atsakymas"></div>
            <div class="atsakymas"></div>
            <div class="atsakymas"></div>
        </div>
    </div>
    <div class="box">
        <div class="klausimas"></div>

        <div class="klausimas1">
            <div class="atsakymas"></div>
            <div class="atsakymas"></div>
            <div class="atsakymas"></div>
        </div>
    </div>
    <div class="box">
        <div class="klausimas"></div>

        <div class="klausimas1">
            <div class="atsakymas"></div>
            <div class="atsakymas"></div>
            <div class="atsakymas"></div>
        </div>
    </div>
    <div class="box">
        <div class="klausimas"></div>

        <div class="klausimas1">
            <div class="atsakymas"></div>
            <div class="atsakymas"></div>
            <div class="atsakymas"></div>
        </div>
    </div>
    <div class="box">
        <div class="klausimas"></div>

        <div class="klausimas1">
            <div class="atsakymas"></div>
            <div class="atsakymas"></div>
            <div class="atsakymas"></div>
        </div>
    </div>
    <div class="box">
        <div class="klausimas"></div>

        <div class="klausimas1">
            <div class="atsakymas"></div>
            <div class="atsakymas"></div>
            <div class="atsakymas"></div>
        </div>
    </div>
    <div class="box">
        <div class="klausimas"></div>

        <div class="klausimas1">
            <div class="atsakymas"></div>
            <div class="atsakymas"></div>
            <div class="atsakymas"></div>
        </div>
    </div>
    <div class="box">
        <div class="klausimas"></div>

        <div class="klausimas1">
            <div class="atsakymas"></div>
            <div class="atsakymas"></div>
            <div class="atsakymas"></div>
        </div>
    </div>
    <div class="box">
        <div class="klausimas"></div>

        <div class="klausimas1">
            <div class="atsakymas"></div>
            <div class="atsakymas"></div>
            <div class="atsakymas"></div>
        </div>
    </div>
    <div class="box">
        <div class="klausimas"></div>

        <div class="klausimas1">
            <div class="atsakymas"></div>
            <div class="atsakymas"></div>
            <div class="atsakymas"></div>
        </div>
    </div>

    <button id="submit">Rezultatas</button>

    <script src="quizScript.js"></script>
</body>
</html>